{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "Debug Frontend",
      "runtimeExecutable": "C:\\Program Files\\Slimjet\\slimjet.exe",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:1234/",
      "webRoot": "${workspaceFolder}/src/public/js",
      // "sourceMapPathOverrides":{"${workspaceFolder}/js/datatables"}
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Backend",
      "program": "${workspaceFolder}/src/server.js"
    }
  ]
}